spring.application.name=demo

spring.datasource.url=jdbc:mysql://localhost:3306/clinic_system
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.show-sql=true

#Spring security
spring.security.user.name=blodzik
spring.security.user.password=test123
